# n = int(input())
# k = ((n)*(n+1))//2
# for i in range(1,n+1):
#     m = k
#     d=n-1
#     for col in range(1,1+i):
#         print(m, end='.')
#         m = m-d
#         d = d-1
#     k = k-1
#     print()

# 15.
# 14.10.
# 13.9.6.
# 12.8.5.3.
# 11.7.4.2.1.


# def palindrome(N):
#     for i in range(1, N + 1):
#         print(int('1' * i)**2) #todo  using string
#
# palindrome(int(input()))


# n = int(input())
# for i in range(1,n+1):
#     for j in range(1,i+1):
#         print(j,end='')
#     for j in range(i-1,0,-1):
#         print(j,end='')
#     print()


# for i in range(1,int(input())+1): #More than 2 lines will result in 0 score. Do not leave a blank line also
#     print(((10**i)//9)**2 ) #todo with out using strings

# 1
# 121
# 12321
# 1234321
# 123454321




# n = int(input())
# for i in range(1,n+1):
#     for j in range(i):
#             print(i, end='')
#     print()

# prints
# 1
# 22
# 333
# 4444
# 55555



# n = int(input())
# for i in range(0,n):
#     for j in range(0,1+i):
#         print('*', end=' ')
#     print()
    # *
    # * *
    # * * *
    # * * * *
    # * * * * *

# for i in range(n-1,0,-1):
#     for j in range(i,0,-1):
#         print('*', end=' ')
#     print()
    # * * * *
    # * * *
    # * *
    # *

# 5
# *
# * *
# * * *
# * * * *
# * * * * *
# * * * *
# * * *
# * *
# *


# n = int(input())
# for i in range(1,n+1):
#     for j in range(1,n+1):
#         print('*',end='')
#     print()
#
# # 5
# *****
# *****
# *****
# *****
# *****


# n = int(input())
# for i in range(1,n+1):
#     for j in range(1,n+1):
#         if  i == 1 or  j == 1 or i == n or j == n:
#             print('x', end='')
#         else:
#             print(" ", end='')
#         n = n+1
#     print()

# PRINTS hallow rectangle
# 5
# *****
# *   *
# *   *
# *   *
# *****


# n= int(input())
# for i in range(n,0,-1):
#     for j in range(i):
#         print('*',end='')
#     print()
#
# #prints the pattern like below
# # 5
# # *****
# # ****
# # ***
# # **
# # *


# n = int(input())
# for i in range(1,1+n):
#     for j in range(1,n-i+1):
#         print(' ',end='')
#     for k in range(1,i+1):
#         print('*',end='')
#     print()
#     for j in range(1,1+n):
#         if i + j >= n+1:
#             print('*',end='')
#         else:
#             print(" ",end='')
#     print()

# 5
#     *
#    **
#   ***
#  ****
# *****


# n = int(input())
# for i in range(1,n+1):
#     k = 1
#     for j in range(1,i+1):
#         print(k,end=' ')
#         k = k+1
#     print()

# n = int(input())
# for i in range(1,n+1):
#     for j in range(1,i+1):
#         print(j,end=' ')
#     print()
#
# # 5
# # 1
# # 1 2
# # 1 2 3
# # 1 2 3 4
# # 1 2 3 4 5



# n = int(input())
# for i in range(n+1,0,-1):
#     for j in range(1,i):
#         print(j, end=' ')
#     print()
#
# # 5
# # 1 2 3 4 5
# # 1 2 3 4
# # 1 2 3
# # 1 2
# # 1




# n = int(input())
# for i in range(1,n+1):
#     for j in range(1,i+1):
#         print(i, end=' ')
#     print()
#
# # 5
# # 1
# # 2 2
# # 3 3 3
# # 4 4 4 4
# # 5 5 5 5 5




# n = int(input())
# for i in range(n,0,-1):
#     for j in range(i,0,-1):
#         print(i, end=' ')
#     print()
#
# # 5
# # 5 5 5 5 5
# # 4 4 4 4
# # 3 3 3
# # 2 2
# # 1




# n = int(input())
# for i in range(1,n+1):
#     for j in range(n+1,i,-1):
#         print(i, end=' ')
#     print()
#
# # 5
# # 1 1 1 1 1
# # 2 2 2 2
# # 3 3 3
# # 4 4
# # 5



#n = int(input())
# num = 1
# for i in range(1,n+1):
#     for j in range(1,i+1):
#         print(num ,end=' ')
#         num += 1
#     print()

# 5 todo Floyd's triangle
# 1
# 2 3
# 4 5 6
# 7 8 9 10
# 11 12 13 14 15



# n = int(input())
# for i in range(1,n+1):
#     # k = 1
#     for j in range(1,n+1):
#         print(j,end=' ') #print(k,end=' ')
#         # k = k+1
#     print()

# # 4
# # 1 2 3 4
# # 1 2 3 4
# # 1 2 3 4
# # 1 2 3 4



# n = int(input())
# num = (n*(n+1))//2
# for i in range(1,n+1):
#     k = num
#     d = n-1
#     for j in range(1,i+1):
#         print(k, end=' ')
#         k = k -d
#         d=d-1
#     num = num - 1
#     print()
#
# # 5
# # 15
# # 14 10
# # 13 9 6
# # 12 8 5 3
# # 11 7 4 2 1



# n = int(input())
# for i in range(1,1+n):
#     for j in range(1,1+n):
#         if i + j >= n+1:
#             print('*',end='')
#         else:
#             print(" ",end='')
#     for b in range(i-1):
#         print('*', end='')
#
#     print()

# 5
#     *
#    ***
#   *****
#  *******
# *********



# n = int(input())
# for i in range(1,n+1):
#     for j in range(1,2*n):
#         k = i + j
#         if i == j == 1:
#             print(' ', end='')
#         elif i >=j and k % 2 == 0:
#             print("x", end='')
#         else:
#             print(' ',end='')
#     print()


# n = int(input())
# k = n
# for i in range(1,n+1):
#     for j in range(1,k):
#         print(end=' ')
#     k = k - 1
#     for f in range(1,i+1):
#         print('* ',end='')
#     print()
#

# n = int(input())
# for i in range(1,1+n):
#     for j in range(1,n-i+1):
#         print(' ',end='')
#     for k in range(1,i+1):
#         print('*',end=' ') #todo if we dont include space in end we get staircase
#     print()


# # 5
# #     *
# #    * *
# #   * * *
# #  * * * *
# # * * * * *





# n = int(input())
# i = 0
# sum_even = 0
# sum_odd = 0
# while n > 0:
#     i = n % 10
#     n = n//10
#     if i % 2 == 0:
#         sum_even += i
#     else:
#         sum_odd += i
# print(sum_even,sum_odd)



# def fibonacciNumber(n):
#     # Write your code here.
#     x = 1
#     y = 1
#     for i in range(3,n):
#         z = x + y
#         x, y = y, z
#
#     return x+y
#
#
#
# n = int(input())
# for i in range(n):
#     m = int(input())
#     print(fibonacciNumber(m))
