# n = int(input())

# i = 1
# while i <= n:
#     j = 1
#     while j <= n:
#         #print jth coloumn
#         print('*',end='')
#         j = j + 1
#     print()
#     i = i + 1


# i = 1
# while i <= n:
#     j = 1
#     while j <= n:
#         print(i,end='')
#         j = j + 1
#     print()
#     i = i + 1
#
# # 3
# # 111
# # 222
# # 333


# i = 1
# while i <= n:
#     j = 1
#     while j <= n:
#         print(j,end=' ')
#         j += 1
#     print()
#     i = i + 1
#
# # 3
# # 1 2 3
# # 1 2 3
# # 1 2 3


# i = 1
# while i <= n:
#     j = 1
#     while j <= n:
#         print(n-j+1,end=' ')
#         j += 1
#     print()
#     i = i + 1

# i = 1
# while i <= n:
#     j = n
#     while j > 0:
#         print(j,end=' ')
#         j = j - 1
#     print()
#     i = i + 1
# 3
# 3 2 1
# 3 2 1
# 3 2 1


# i = 1
# while i <= n:
#     j = 1
#     while j <= i:
#         print(j,end=' ')
#         j += 1
#     print()
#     i = i + 1

# 3
# 1
# 1 2
# 1 2 3


# i = 1
# while i <= n:
#     j = 1
#     k = i
#     while j <= i:
#         print(k,end=' ')
#         k += 1
#         j += 1
#     print()
#     i = i + 1
#
# # 4
# # 1
# # 2 3
# # 3 4 5
# # 4 5 6 7


# i = 1
# k = 1
# while i <= n:
#     j = 1
#     while j <= i:
#         print(k,end=' ')
#         k = k+1
#         j += 1
#     print()
#     i += 1
# 4
# 1
# 2 3
# 4 5 6
# 7 8 9 10


# i = 1
# while i <= n:
#     j = 1
#     while j <= i:
#         if j == 1 or j == i:
#             print(1,end=' ')
#         else:
#             print('2', end=' ')
#         j += 1
#     print()
#     i += 1
#
# # 5
# # 1
# # 1 1
# # 1 2 1
# # 1 2 2 1
# # 1 2 2 2 1

# i = 1
# while i <= n:
#     j = 1
#     while j <= i:
#         if i == j == 1:
#             print(i, end=' ')
#         elif j == 1 or j == i:
#             print(i-1, end=" ")
#         else:
#             print('0', end=' ')
#         j += 1
#     print()
#     i += 1
#
# 4
# 1
# 1 1
# 2 0 2
# 3 0 0 3


# i = 1
# while i <= n:
#     j = 1
#     k = i
#     while j <= i:
#         print(k, end=' ')
#         k = k - 1
#         j = j + 1
#     print()
#     i = i + 1
#
# # 4
# # 1
# # 2 1
# # 3 2 1
# # 4 3 2 1


#todo: characters printing
# print(ord('A'))  # 65 , given ascii value of char
# print(chr(65))  # A , gives char corresponds to value

# k = int(input())
# x = ord('A')
# asciiTarget = x + k - 1
# targetChar = chr(asciiTarget)
# print(targetChar)


n = int(input())
#
# i = 1
# while i <= n:
#     j = 1
#     while j <= n:
#         #print jth coloumn
#         charP = chr(ord('A') + j - 1)
#         print(charP,end='')
#         j = j + 1
#     print()
#     i = i + 1
#
# # ABCD
# # ABCD
# # ABCD
# # ABCD

# i = 1
# while i <= n:
#     j = 1
#     k = i
#     while j <= n:
#         #print jth coloumn
#         charP = chr(ord('A') + k - 1)
#         print(charP,end='')
#         k = k + 1
#         j = j + 1
#     print()
#     i = i + 1
#
# # ABCD
# # BCDE
# # CDEF
# # DEFG

# i = 1
# while i <= n:
#     j = 1
#     k = i
#     while j <= i:
#         #print jth coloumn
#         charP = chr(ord('A') + k - 1)
#         print(charP,end='')
#         k = k + 1
#         j = j + 1
#     print()
#     i = i + 1
#
# # A
# # BC
# # CDE
# # DEFG


# i = 1
# while i <= n:
#     j = 1
#     while j <= i:
#         #print jth coloumn
#         charP = chr(ord('A') + i - 1)
#         print(charP,end='')
#         j = j + 1
#     print()
#     i = i + 1
#
# # 3
# # A
# # BB
# # CCC

# i = 1
# while i <= n:
#     j = 1
#     charP = ord('A') + n - i
#     while j <= i:
#         print(chr(charP + j - 1), end=' ')
#         j = j + 1
#     print()
#     i = i + 1
#
# # 4
# # D
# # C D
# # B C D
# # A B C D
